map $request_uri $sourcemap {
  default 0;
  ~\.js(\?|$)  1;
  ~\.css(\?|$) 1;
}

server {
  listen  7771 ssl;
  include head/127.conf;

  location / {
    include head/expires-1.conf;
    root /mnt/css;
  }
}
server {
  listen  7772 ssl;
  include head/127.conf;
  location / {
    root /mnt/com/dist;
    include head/expires-1.conf;
  }
}

server {
  listen  7776 ssl;
  include head/127.conf;

  location / {
    include head/access.conf;
    include head/proxy.conf;
    proxy_pass http://host.docker.internal:3333;
  }
}

server {
  listen  7777 ssl;
  include head/127.conf;
  location / {
    expires -1;
    autoindex on;
    include head/access.conf;
    root  /mnt/com/htm;
  }
}
